{
   "presets": [
      "@babel/preset-react"
   ],
   "plugins": [
      [
         "module-resolver",
         {
            "root": [
               "./"
            ],
            "extensions": [
               ".ios.js",
               ".android.js",
               ".js",
               ".json"
            ],
            "alias": {
               "~app": "./app",
               "~spec": "./spec",
               "~config": "./config"
            }
         }
      ]
   ]
}