{
  "name": "owarezaka",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --config=jest.config.js --no-coverage",
    "coverage": "jest --config=jest.config.js --coverage",
    "lint": "eslint -c .eslintrc.js --ext .js .",
    "lint:fix": "eslint -c .eslintrc.js --ext .js . --fix",
    "release:android": "cd android && ./gradlew bundleRelease",
    "release:ios": "react-native run-ios --configuration Release"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.4.2",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "i18next": "^21.6.14",
    "intl-pluralrules": "^1.3.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-i18next": "^11.15.6",
    "react-native": "0.67.3",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-markdown-package": "^1.8.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "metro-react-native-babel-preset": "^0.69.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2"
  }
}
